:root {
  --color-main: #2e2f42;
  --font-main: "Roboto", sans-serif;
  --font-secondary: "Raleway", sans-serif;
}

/* *,
*::before,
*::after {
  box-sizing: border-box;
} */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

body {
  font-family: var(--font-main);
  background: #ffffff;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding: 120 0;
}

/* ---------header--------- */

.header {
  border-bottom: 0.5px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 94px;
}

.header .container {
  display: flex;
  align-items: center;
  width: 1158px;
  height: 24px;
  margin: 24px auto;
  padding: 0 12px;
}

.header nav,
.header ul {
  display: flex;
  align-items: center;
}

.web {
  color: #4d5ae5;
}

.studio {
  color: var(--color-main);
}

/* --------header_list------ */

.header-list {
  padding-left: 77px;
  gap: 40px;
}

.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-main);
}

.header-link:hover {
  color: #434455;
}

.header-link:focus {
  color: #4d5ae5;
}

.header-address {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  list-style: none;
}

.header-addr {
  gap: 40px;
  margin-left: auto;
}

.header-address:hover {
  color: #4d5ae5;
}

/* -------------HERO------------- */

.hero {
  height: 603px;
  text-align: center;
  background: #2e2f42;
  display: block;
  padding-top: 192px;
}

.hero-title {
  width: 1158px;
  font-weight: 600;
  margin: auto;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 48px;
}

.btn {
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.04em;
  color: #ffffff;
  padding: 16px 32px;
}

.btn:hover {
  background: #4d5ae5;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 4px;
  cursor: pointer;
}

.btn:focus {
  background: #404bbf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* --------advantages------ */

.advantages {
  padding-top: 120px;
  height: 344px;
}

.advantages-list {
  display: flex;
  align-items: center;
  width: 1158px;
  padding: 0px 12px;
  margin: auto;
}

.title-cards {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: #2e2f42;
  letter-spacing: 0.02em;
  padding-bottom: 8px;
}

.content-cards {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  width: 264px;
}

.advantages-item:not(:last-child) {
  margin-right: 24px;
}

/* -----What are we doing------*/

.examples {
  height: 412px;
  margin: 0 auto;
}

.main-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--color-main);
  padding-bottom: 72px;
}

.examples-list {
  display: flex;
  justify-content: space-between;
  width: 1158px;
  padding: 0px 12px;
  margin: auto;
  gap: 24px;
}

/* -----TEAM------*/

.team {
  margin-top: 120px;
  height: 732px;
  margin-left: auto;
  text-align: center;
}

.team-list {
  display: flex;
  justify-content: space-between;
  width: 1158px;
  margin: auto;
  padding: 72px 12px 0px 12px;
  gap: 24px;
}

/* -----FOOTER------*/

.footer {
  background: #2e2f42;
  height: 310px;
}

.footer .container .logo {
  display: block;
  padding-top: 100px;
  padding-bottom: 16px;
  padding-left: 12px;
  margin: auto;
  width: 1158px;
}

.studio-2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #f4f4fd;
}

.container-p {
  width: 1158px;
  margin: auto;
}

.footer_p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
  padding-left: 12px;
  width: 264px;
  margin: 0;
}

/* ---------------------PORTFOLIO -------------*/

.btn_portfolio {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: #4d5ae5;
  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 8px 16px;
}

.btn_portfolio:hover {
  color: #ffffff;
  background: #4d5ae5;
  cursor: pointer;
}

.section nav,
.section ul {
  display: flex;
  width: 1158px;
  padding-left: 12px;
}

.section nav {
  margin: auto;
}

.filter-btn {
  gap: 24px;
  margin-left: auto;
  margin-top: 96px;
  border-color: transparent;
  justify-content: center;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  /* width: 1158px; */
  margin: auto;
  padding-top: 72px;
  padding-bottom: 120px;
}

.portfolio-list-item {
  margin-left: 0px;
  margin-right: 24px;
  margin-bottom: 48px;
  max-width: calc((100% - 48px) / 3);
  background: #ffffff;
  border-bottom: 0.5px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-list-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-item-text {
  margin: 32px 16px;
  text-align: left;
}
